<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Graff Pink</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <img class="logo" src="./image/logo.png" alt="logo">

        <div class="links">
            <a href="#" class="link">home</a>
            <a href="#" class="link">about us</a>
            <a href="#" class="link">services</a>
            <a href="#" class="link">contact</a>

            <button class="login">
                <img class="btn_img" src="./image/user.png" alt="">
                login
            </button>

        </div>
        <label class="menu">
            <input class="chb" type="checkbox">
            <div class="line"></div>

            <div class="dropdown">
                <a href="#" class="link">home</a>
                <a href="#" class="link">about us</a>
                <a href="#" class="link">services</a>
                <a href="#" class="link">contact</a> 
            </div>
        </label>
    </div>

    <div class="banner">
      <span class="title">welcome to pink</span>
      <span class="title_small">A multi purpose theme from cssauthor.com</span>

    </div>

    <div class="info">
        <span class="info_title">Lorem Ipsum is simply dummy </span>
        <span class="info_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</span>
        <div class="circles">
            <div class="card blue">
                <img src="./image/tickets.png" alt="">
                Tickets
            </div>
            <div class="card green">
                <img src="./image/camera.png" alt="">
                Camera
            </div>
            <div class="card red">
                <img src="./image/beermug.png" alt="">
                Beer
            </div>
            <div class="card borange">
                <img src="./image/iPad.png" alt="">
                Devices
            </div>
        </div>
    </div>
    

    <div class="news">
        <div class="news-item">
            <img src="./image/news.jpg" alt="">

            <div class="news-info">
                <span class="news-title">Lorem Ipsum is simply</span>
                <p class="news-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            </div>
        </div>
        <div class="news-item">
            <img src="./image/news.jpg" alt="">

            <div class="news-info">
                <span class="news-title" title="Lorem Ipsum is simply Lorem Ipsum is simply Lorem Ipsum is simply">Lorem Ipsum is simply Lorem Ipsum is simply Lorem Ipsum is simply</span>
                <p class="news-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            </div>
        </div>
        <div class="news-item">
            <img src="./image/news.jpg" alt="">

            <div class="news-info">
                <span class="news-title">Lorem Ipsum is simply</span>
                <p class="news-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="submenus">
            <div class="fotter-container">
                <span class="footer-title">Sub menu</span>
                <ul class="footer-list">
                    <li>
                        <a href="#">Android</a>
                    </li>
                    <li>
                        <a href="#">Apps</a>
                    </li>
                    <li>
                        <a href="#">Articles</a>
                    </li>
                    <li>
                        <a href="#">Backgrounds</a>
                    </li>
                    <li>
                        <a href="#">Blogger</a>
                    </li>
                    <li>
                        <a href="#">Books</a>
                    </li>
                    <li>
                        <a href="#">Coding</a>
                    </li>
                 </ul>
            </div>
            <div class="fotter-container">
                <span class="footer-title">Sub menu</span>
                <ul class="footer-list">
                    <li>
                        <a href="#">Android</a>
                    </li>
                    <li>
                        <a href="#">Apps</a>
                    </li>
                    <li>
                        <a href="#">Articles</a>
                    </li>
                    <li>
                        <a href="#">Backgrounds</a>
                    </li>
                    <li>
                        <a href="#">Blogger</a>
                    </li>
                    <li>
                        <a href="#">Books</a>
                    </li>
                    <li>
                        <a href="#">Coding</a>
                    </li>
                 </ul>
            </div>
            <div class="fotter-container">
                <span class="footer-title">Sub menu</span>
                <ul class="footer-list">
                    <li>
                        <a href="#">Android</a>
                    </li>
                    <li>
                        <a href="#">Apps</a>
                    </li>
                    <li>
                        <a href="#">Articles</a>
                    </li>
                    <li>
                        <a href="#">Backgrounds</a>
                    </li>
                    <li>
                        <a href="#">Blogger</a>
                    </li>
                    <li>
                        <a href="#">Books</a>
                    </li>
                    <li>
                        <a href="#">Coding</a>
                    </li>
                 </ul>
            </div>
            <div class="fotter-container">
                <span class="footer-title">Sub menu</span>
                <ul class="footer-list">
                    <li>
                        <a href="#">Android</a>
                    </li>
                    <li>
                        <a href="#">Apps</a>
                    </li>
                    <li>
                        <a href="#">Articles</a>
                    </li>
                    <li>
                        <a href="#">Backgrounds</a>
                    </li>
                    <li>
                        <a href="#">Blogger</a>
                    </li>
                    <li>
                        <a href="#">Books</a>
                    </li>
                    <li>
                        <a href="#">Coding</a>
                    </li>
                 </ul>
            </div>
         </div>

         <div class="social">
             <div class="social-btns">
                <a href="#">
                    <img src="./image/facebook.png" alt="">
                </a>
                <a href="#">
                    <img src="./image/twitter.png" alt="">
                </a>
                <a href="#">
                    <img src="./image/Ellipse 3.png" alt="">
                </a>
                <a href="#">
                    <img src="./image/share.png" alt="">
                </a>
             </div>

             Copyright © 2009–2013 Cssauthor.com
         </div>
    </div>

</body>
</html>